/* 1. estilo global e resets*/

* {
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    width: 100%;
    min-height: 100%;
    position: relative;
    padding: 0;
}

/* 1.1 utilitários*/

.center-element {
    display: flex;
    justify-content: center;
    align-items: center;
}


.content-divider {
    width: 10%;
    margin: 1% 0% 1% 0%;
    height: 2px;
    background-color: rgba(255, 136, 0, 1);
}

.absolute-element {
    position: absolute;
}

/* 1.2 view port height*/
.vh-100 {
    height: 100vh;
}

.vh-75 {
    height: 75vh;
}

.vh-70 {
    height: 70vh;
}

.vh-50 {
    height: 50vh;
}

.vh-25 {
    height: 25vh;
}

.vh-10 {
    height: 10vh;
}


/* 2. layout principal*/

.upper-header {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding: 5px;
    font-size: 0.8em;
    background-color: rgb(0, 25, 71);
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 9999;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-container {
    display: flex;
    height: fit-content;
    width: 100%;
    height: 100%;
}

.general-section {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 10%;
    gap: 40px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.bg-presentation {
    background-image: url('/images/bgImage-presentation.png');
    background-size: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: left;
}

.bg-presentation * {
    z-index: 0;
}

.bg-work {
    position: relative;
    overflow: hidden;
    width: 100%;
    color: white;
    padding: 0;
}

.worker-bg {
    background-image: url('/images/mascote.png');
    background-size: cover;
    position: absolute;
    width: 350px;
    right: 0%;
    bottom: 0;
    height: 350px;
}

.alter-mascot {
    background-image: url('/images/mascote-cruzado.png');
}

.fade-bg {
    background-image: linear-gradient(to right, rgba(16, 82, 180, 1) 20%, rgba(255, 164, 46, 0) 100%);
    position: absolute;
    width: 70%;
    top: 0;
    max-height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.bg-work-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: carrossel-img 40s linear infinite alternate;
}

/* 2.1 botoes para contato */
.button-orcamento-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    right: 20px;
    background-color: rgb(35, 189, 92);
    border-radius: 100px;
    bottom: 20px;
    font-size: 2.5em;
    z-index: 10000;
    box-shadow: 0px 0px 10px rgb(35, 192, 93);
}

.button-orcamento-container a {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    margin-bottom: 0;
    padding: 1%;
}

.button-orcamento-container i {
    color: white;
}

.whatsapp-invite-button {
    position: relative;
    gap: 10px;
    display: flex;
    background-color: rgb(35, 189, 92);
    border: 2px solid rgb(41, 214, 104);
    color: white;
    padding: 7px 15px;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    font-size: 0.8em;
    border-radius: 30px;
    cursor: pointer;
    transition: border 0.3s ease;
}

.whatsapp-invite-button:hover {
    border: 2px solid rgb(21, 116, 56);
}

.whatsapp-invite-button:hover::before {
    width: 100%;
}

.whatsapp-invite-button::before {
    content: '';
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: 30px;
    background-color: rgb(32, 175, 85);
    transition: width 0.5s ease;
}

.whatsapp-invite-container {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 60px;
    left: 4%;
    padding: 0% 30px;
    z-index: 999;
}

/* 2.2 logo e nav */
.logo-container {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo {
    height: 70px;
    width: 70px;
}

.menu-links-desktop {
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 500;
    margin-right: 20px;
}

.menu-links-desktop a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 100%;
}

.menu-links-desktop a:hover {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(16, 82, 180);
    height: 100%;
}

.menu-container-mobile,
.menu-collapse-container {
    display: none;
}

/* 3. conteúdos textuais*/
.general-title {
    font-size: 2em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: rgba(16, 82, 180, 1);
    font-weight: 800;
    font-style: normal;
}

.spacing-text {
    z-index: 1;
    display: block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
    text-shadow: none;
    position: absolute;
    left: 4%;
    padding: 0% 30px;
    max-height: 80%;
}

.spacing-text p {
    font-family: "Poppins", sans-serif;
    max-width: 50%;
    font-size: 1.2em;
}

.spacing-text h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    width: fit-content;
    font-style: normal;
    font-size: 3em;
    margin: 0px;
}

.prefix-text {
    font-family: "Poppins", sans-serif;
    margin: 0px;
    font-weight: 200;
    letter-spacing: 3px;
    font-size: 1em;
}

.work-content {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: 99999;
    padding: 0px 5%;
}

.work-text {
    display: flex;
    height: 100%;
    z-index: 99999;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* 3.1 componentes da seção */
.about-item {
    width: 45%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-item img {
    width: 100%;
    height: auto;
    max-height: 450px;
    object-fit: cover;
    border-radius: 8px;
}

.details-container {
    display: flex;
    width: 45%;
    height: 100%;
    background-color: red;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    gap: 20px;
    width: 100%;
}

.blog-card {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 350px;
}

.blog-card:hover .img-blog-wrapper img {
    transform: scale(1.1);
}

.img-blog-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 5px
}

.img-blog-wrapper img {
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.blog-title {
    font-size: 1.05em;
    color: #333;
    margin: 0;
    margin-top: 5px;
}

.blog-description {
    font-size: 0.9em;
    color: #666;
    flex-grow: 1;
}

.read-more {
    text-decoration: none;
    color: rgba(16, 82, 180, 1);
    font-weight: bold;
}

.wrap-squares {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
    gap: 10px;
}

.square-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    min-height: 70px;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(15px);
    color: white;
    box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.1);
}


.square-item p {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1em;
    width: 70%;
    text-align: center;
    font-weight: 500;
    margin: 0px 5%;
    margin-left: 10px;

}

.work-medal {
    right: -2%;
    color: black;
    top: -10%;
    padding: 2%;
    background: gold;
    box-shadow: 0px 0px 30px rgba(255, 215, 0, 1);
    margin-bottom: 20px;
    font-size: 1.2em;
    border-radius: 50%;
    animation: kick 2s infinite alternate ease-in-out;
}

.services-text {
    display: block;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
}

.services-text p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
}


.alter-square {
    display: flex;
    flex-wrap: wrap;
    min-height: 100px;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(16, 82, 180, 1);
    box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.3);
}

.alter-square i {
    color: rgba(16, 82, 180, 1);
}

@keyframes kick {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }

}


.left-content {
    display: flex;
    align-items: left;
    justify-content: left;
}

/* 4 animacoes */
.target {
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s ease-in-out;
}

.fade-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: 0.5s ease-in-out;
}

.lazyload-1 {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s
}

.lazyload-2 {
    opacity: 0;
    transition: 0.5 ease-in-out;
    transition-delay: 2s
}

.visible {
    transform: scale(1);
    opacity: 1;
    transform: translateY(0);
}


.push-bottom {
    margin-bottom: 50px;
}

.heavy-element {
    margin-top: 60px;
    background-color: rgb(35, 189, 92);
    padding: 15px;
    border: 2px solid rgb(37, 211, 102);
    border-radius: 10px;
    width: fit-content;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
}


.alter-wrap-squares {
    width: 100%;
}


.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
}

/* Container de cards na página de serviços */
.services-page-squares {
    grid-template-columns: repeat(2, 1fr);
    /* 2 colunas para desktop */
    color: black;
    gap: 20px;
    width: 100%;
}

.services-page-squares .square-item.service-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid rgba(16, 82, 180, 1);
    background-color: transparent;
    color: black;
    padding: 15px;
    box-shadow: none;
}

.service-item h3 {
    font-size: 1.1em;
    font-weight: 600;
    margin: 0;
}

.service-item p {
    font-size: 0.9em;
    margin: 0;
    text-align: left;
    width: 100%;
}

.service-item i {
    color: rgba(16, 82, 180, 1);
    margin-right: 15px;
}

.service-details {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.services-page-squares .last-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-image: radial-gradient(circle, rgba(16, 82, 180, 0.774), rgba(16, 82, 180, 1));
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: none;
    justify-content: space-between;
    box-shadow: none;
}

.services-page-squares .last-item p {
    font-size: 1.2em;
    color: white;
    width: auto;
}

.services-page-squares .last-item i {
    color: white;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.last-item i {
    color: white;
    transform: translateX(-30px);
    margin-left: 10px;
}

.last-item:hover i {
    transform: translateX(0px);
    color: white;
}


@media (max-width: 768px) {
    .services-page-squares {
        grid-template-columns: 1fr;
        /* Uma coluna em dispositivos móveis */
    }
}

/* 4.1 animação do fundo da seção bg-work */
@keyframes carrossel-img {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}

/* 5. media queries */

@media (max-width: 768px) {

    .blog-container {
        justify-content: center;
    }

    .worker-bg {
        display: none;
    }

    .general-section {
        padding: 10% 0%;
        margin: 0px 5%;
        flex-direction: column;
    }

    .about-item {
        width: 100%;
    }

    nav {
        justify-content: flex-start;
        height: 70px;
    }

    .menu-links-desktop {
        display: none;
    }

    .bg-presentation {
        background-image: url('/images/bgImage-presentation-center.png');
        height: 60vh;
        align-items: center;
        padding: 0 10px;
    }

    .content-divider {
        align-self: center;
    }

    .heavy-element {
        font-size: 90%;
        margin-top: 20%;
    }



    .fade-bg {
        background-image: linear-gradient(to bottom, rgba(16, 82, 180, 1) 20%, rgba(255, 164, 46, 0) 100%);
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;

    }

    .spacing-text {
        left: 0%;
        top: 60px;
    }

    .spacing-text p,
    .prefix-text {
        font-family: "Poppins", sans-serif;
        max-width: 100%;
        font-size: 0.8em;
    }

    .whatsapp-invite-container {
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    .button-orcamento-container {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        right: 20px;
        background-color: rgb(37, 211, 102);
        border-radius: 100px;
        bottom: 20px;
        z-index: 10000;
    }

    .menu-collapse-container {
        display: flex;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: -100%;
        z-index: 9999;
        position: absolute;
        transition: left 0.3s ease;
    }

    .no-scroll {
        overflow: hidden;
    }

    .shadow-menu {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0px;
        left: 100%;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }

    .menu-ativo {
        left: 0px;
        visibility: visible;
        transition: left 0.3s ease, opacity 0.4s ease;
        opacity: 1;
        z-index: 9999;
    }

    .menu-collapse-content {
        width: 50%;
        border-bottom-right-radius: 100px;
        height: fit-content;
        display: flex;
        position: absolute;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: rgb(255, 255, 255);
        z-index: 9999;
        box-shadow: 10px 0px 15px 5px rgba(0, 0, 0, 0.1);
    }

    .menu-links-container {
        color: rgb(0, 0, 0);
    }

    .menu-links-container ul {
        padding: 0;
    }

    .menu-link,
    a {
        font-size: 1.2em;
        text-decoration: none;
        color: black;
        padding: 0px 0px 0px 10px;
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .upper-header {
        display: none;
    }

    .exit-icon-container {
        width: 100%;
        height: 5vh;
        border: none;
        background-color: transparent;
        padding: 0px 0px 0px 15px;
        display: flex;
        color: black;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .logo-container {
        margin-left: 10%;
    }

    .menu-container-mobile {
        color: black;
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        border: none;
        background-color: transparent;
        font-size: 1.3em;
    }

    .blog-container {
        grid-template-columns: repeat(auto-fit, min(100%));
        justify-items: center;
    }

    .bg-work>.general-section.left-content {
        display: block;
        padding: 0;
        margin: 0;
        height: 100%;
    }

}